# RickAndMorty

./: build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/rllsh57/rickandmorty/: AndroidApp.kt  App.kt  Greeting.kt  MainActivity.kt  Platform.kt
composeApp/src/androidMain/kotlin/com/github/rllsh57/rickandmorty/data/database/: CharacterDatabase.kt
composeApp/src/androidMain/kotlin/com/github/rllsh57/rickandmorty/data/database/dao/: CharacterDao.kt
composeApp/src/androidMain/kotlin/com/github/rllsh57/rickandmorty/data/database/entity/: CharacterEntity.kt
composeApp/src/androidMain/kotlin/com/github/rllsh57/rickandmorty/data/database/mapper/: CharacterMappers.kt
composeApp/src/androidMain/kotlin/com/github/rllsh57/rickandmorty/data/network/api/: CharacterApi.kt
composeApp/src/androidMain/kotlin/com/github/rllsh57/rickandmorty/data/network/dto/: CharacterResponse.kt
composeApp/src/androidMain/kotlin/com/github/rllsh57/rickandmorty/data/network/mapper/: CharacterMappers.kt
composeApp/src/androidMain/kotlin/com/github/rllsh57/rickandmorty/data/repository/: CharacterRepositoryImpl.kt  PagedListMappers.kt
composeApp/src/androidMain/kotlin/com/github/rllsh57/rickandmorty/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/github/rllsh57/rickandmorty/domain/model/: CharacterModel.kt  PagedListModel.kt
composeApp/src/androidMain/kotlin/com/github/rllsh57/rickandmorty/domain/repository/: CharacterRepository.kt
composeApp/src/androidMain/kotlin/com/github/rllsh57/rickandmorty/domain/usecase/: FetchCharactersUseCase.kt
composeApp/src/androidMain/kotlin/com/github/rllsh57/rickandmorty/ui/: App.kt
composeApp/src/androidMain/kotlin/com/github/rllsh57/rickandmorty/ui/common/: Loading.kt  TopBar.kt
composeApp/src/androidMain/kotlin/com/github/rllsh57/rickandmorty/ui/list/: ListScreen.kt  ListViewModel.kt
composeApp/src/androidMain/kotlin/com/github/rllsh57/rickandmorty/ui/navigation/: Navigation.kt
composeApp/src/commonTest/kotlin/com/github/rllsh57/rickandmorty/data/repository/: CharactersRepositoryImplTest.kt  CountriesRepositoryImplTest.kt
gradle/: libs.versions.toml
